REACT_APP_development_GRAPHQL_END_POINT_URI=https://flea-market-service.herokuapp.com/graphql
REACT_APP_development_GRAPHQL_WEB_SOCKET_URI=wss://flea-market-service.herokuapp.com/graphql
REACT_APP_production_GRAPHQL_END_POINT_URI=https://flea-market-service.herokuapp.com/graphql
REACT_APP_production_GRAPHQL_WEB_SOCKET_URI=wss://flea-market-service.herokuapp.com/graphql