REACT_APP_development_GRAPHQL_END_POINT_URI=https://localhost:8080/graphql
REACT_APP_development_GRAPHQL_WEB_SOCKET_URI=wss://localhost:8080/graphql
REACT_APP_production_GRAPHQL_END_POINT_URI=https://flea-market-service.herokuapp.com/graphql
REACT_APP_production_GRAPHQL_WEB_SOCKET_URI=wss://flea-market-service.herokuapp.com/graphql
REACT_APP_FB_CLIENT_ID={client id here}
REACT_APP_GOOGLE_CLIENT_ID={google client id here}
HTTPS=true 
SSL_CRT_FILE=server.cert 
SSL_KEY_FILE=server.key
REACT_APP_STRIPE_PUBLISHABLE_KEY={your stripe publish key}
REACT_APP_FIREBASE_API_KEY={your secret}
REACT_APP_FIREBASE_AUTH_DOMAIN={your secret}
REACT_APP_FIREBASE_PROJECT_ID={your secret}
REACT_APP_FIREBASE_STORAGE_BUCKET={your secret}
REACT_APP_FIREBASE_MESSAGING_SENDER_ID={your secret}
REACT_APP_FIREBASE_APP_ID=1:629756752803:web:{your secret}
REACT_APP_FIREBASE_MEASUREMENT_ID={your secret}